<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expanded="false"
            app:elevation="0dp"
            android:background="@android:color/white"
            app:layout_behavior=".MyAppBarBehavior"
            tools:targetApi="lollipop">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlways"
                app:statusBarScrim="?attr/colorPrimaryDark">

                <!--large view -->
                <com.example.GoogleCalendar.GooglecalenderView
                    android:id="@+id/calander"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical"
                    android:layout_marginTop="?attr/actionBarSize"
                    >

                </com.example.GoogleCalendar.GooglecalenderView>

                <!--top toolbar-->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="fkdl"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:titleTextColor="@color/colorPrimaryDark"
                    android:background="#fff"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:clickable="true"
                        android:focusable="true">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/backsupport"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/monthname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="June"
                                android:textColor="#464646"
                                android:textSize="20sp" />
                            <ImageView
                                android:id="@+id/arrowImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_drop_up_black_24dp"
                                tools:ignore="ContentDescription,RtlHardcoded" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.example.GoogleCalendar.MyRecyclerView
            android:id="@+id/nestedView"
            android:layout_width="match_parent"
            android:overScrollMode="never"

            android:visibility="gone"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/monthviewpager"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="10dp"
            android:visibility="gone"
            android:id="@+id/shadow"
            android:background="#22000000"
            >
        </View>

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/weekViewcontainer"
            android:fillViewport="true"
            android:visibility="visible"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.example.GoogleCalendar.weekview.WeekView
                    android:id="@+id/weekView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:eventTextColor="@android:color/white"
                    app:textSize="12sp"
                    app:eventTextSize="12sp"

                    app:allDayEventHeight="20dp"
                    app:hourHeight="30dp"
                    app:showNowLine="true"
                    app:nowLineColor="#000"
                    app:eventCornerRadius="3dp"
                    android:background="@android:color/white"
                    app:headerColumnPadding="16dp"
                    app:headerColumnTextColor="#606368"
                    app:headerRowPadding="9dp"
                    app:columnGap="0dp"
                    app:noOfVisibleDays="3"
                    app:headerRowBackgroundColor="@android:color/white"
                    app:hourSeparatorHeight="1.3dp"
                    app:hourSeparatorColor="#EDEDED"
                    app:dayBackgroundColor="@android:color/white"
                    app:todayBackgroundColor="#ff1a73e8"
                    app:headerColumnBackground="#000"
                    app:overlappingEventGap="2dp"
                    app:todayHeaderTextColor="#ff1a73e8"


                    />
                <View
                    android:id="@+id/myshadow"
                    android:layout_height="4dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/myrect"
                    />


            </RelativeLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/redlay"
            android:clickable="true"
            android:focusable="true"
            android:translationZ="@dimen/tendp"
            android:background="@android:color/white"
            >

            <ImageButton
                android:id="@+id/closebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:layout_marginTop="45dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/roundrect"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/rround"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="@+id/closebtn"
                app:layout_constraintStart_toStartOf="@+id/closebtn"
                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="64dp"
                android:fontFamily="@font/googlesans_regular"
                android:text="Bhai Duj"
                android:textColor="#000"
                android:paddingRight="24dp"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closebtn"  />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/googlesans_regular"
                android:paddingRight="8dp"
                android:text=""
                android:textColor="#000"
                android:textSize="16sp"
                android:paddingLeft="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:src="@drawable/calendar_badged_icon"
                app:layout_constraintEnd_toEndOf="@+id/closebtn"
                app:layout_constraintStart_toStartOf="@+id/closebtn"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView014"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans_regular"
                android:paddingLeft="64dp"
                android:text="Events"
                android:textColor="#000"
                android:textSize="15.5sp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans_regular"
                android:paddingLeft="64dp"
                android:text="Holidays in India"
                android:textColor="#787878"
                android:textSize="13.6sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView014"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconPadding="16dp"

        android:id="@+id/navigation_view"
        android:background="@android:color/white"
       app:itemBackground="@drawable/nav_back"
        app:headerLayout="@layout/drawerheader"
        app:menu="@menu/nav_item"
        >




    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>


