<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:fontFamily="@font/googlesansmed"-->
<!--        android:gravity="center"-->
<!--        android:text="S"-->
<!--        android:textColor="#787878"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:fontFamily="@font/googlesansmed"-->
<!--        android:gravity="center"-->
<!--        android:text="M"-->
<!--        android:textColor="#787878"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView2"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView4"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:fontFamily="@font/googlesansmed"-->
<!--        android:gravity="center"-->
<!--        android:text="T"-->
<!--        android:textColor="#787878"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView3"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:fontFamily="@font/googlesansmed"-->
<!--        android:gravity="center"-->
<!--        android:text="W"-->
<!--        android:textColor="#787878"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView5"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView2"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:fontFamily="@font/googlesansmed"-->
<!--        android:gravity="center"-->
<!--        android:text="T"-->
<!--        android:textColor="#787878"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView6"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView3"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:fontFamily="@font/googlesansmed"-->
<!--        android:gravity="center"-->
<!--        android:text="F"-->
<!--        android:textColor="#787878"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView7"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView5"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:fontFamily="@font/googlesansmed"-->
<!--        android:gravity="center"-->
<!--        android:text="S"-->
<!--        android:textColor="#787878"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView6"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView3"-->
<!--        app:spanCount="7">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

    <com.example.GoogleCalendar.JCalendarMonthTopView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jcalendarmonthview"
        app:dayHeight="32dp"
        app:daytextsize="11sp"
        app:datetextsize="12.4sp"
        app:eventtextsize="10sp"
        app:daytextcolor="#787878"
        app:datetextcolor="#050505"
        app:datemargintop="0dp"
        android:background="@android:color/white"
        app:linewidth="1.1dp"
        app:linecolor="#EDEDED"
        />
</RelativeLayout>