<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#252424"
    tools:context=".MainActivity"
    android:id="@+id/lineerLayoutContainer">

    <LinearLayout
        android:id="@+id/lineerLayoutTop"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_weight="50"
        android:background="#229C90"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ButtonA" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ButtonB" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ButtonC" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineerLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/lineerLayoutBottomLeft"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5C5168"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/lineerLayoutBottomRight"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/teal_700"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>


</LinearLayout>