<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
      <import type="com.betelgeuse.architectureeventhandle.Helper"/>
        <variable
            name="mainActivityInstance"
            type="com.betelgeuse.architectureeventhandle.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/myButton_withOutParams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="dataValue" />

        <Button
            android:id="@+id/myButton_withOutParams"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->mainActivityInstance.myMethod()}"
            android:text="myButton_withOutParams"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.191" />

        <Button
            android:id="@+id/myButton_withParams"

            android:textColor="@{}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:onClick="@{()->mainActivityInstance.myMethod( data.getText().toString())}"
            android:text="myButton_withParams"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myButton_withOutParams" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

