<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true">
        <objectAnimator android:duration="0" android:propertyName="elevation" android:valueFrom="50dp" android:valueTo="8dp" android:valueType="floatType" />
    </item>

    <item android:state_enabled="false">
        <objectAnimator android:duration="0" android:propertyName="elevation"  android:valueTo="0dp"  android:valueType="floatType" />
    </item>
</selector>