<vector android:height="100dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#787878" android:pathData="m22.5,24h-21c-0.827,0 -1.5,-0.673 -1.5,-1.5v-21c0,-0.827 0.673,-1.5 1.5,-1.5h21c0.827,0 1.5,0.673 1.5,1.5v21c0,0.827 -0.673,1.5 -1.5,1.5zM1.5,1c-0.275,0 -0.5,0.224 -0.5,0.5v21c0,0.276 0.225,0.5 0.5,0.5h21c0.275,0 0.5,-0.224 0.5,-0.5v-21c0,-0.276 -0.225,-0.5 -0.5,-0.5z"/>
    <path android:fillColor="#787878" android:pathData="m8,24c-0.276,0 -0.5,-0.224 -0.5,-0.5v-23c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v23c0,0.276 -0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#787878" android:pathData="m23.5,12.5h-23c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h23c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#787878" android:pathData="m16,24c-0.276,0 -0.5,-0.224 -0.5,-0.5v-23c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v23c0,0.276 -0.224,0.5 -0.5,0.5z"/>
</vector>
