<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#787878" android:pathData="M486.4,51.2H25.6C11.468,51.215 0.015,62.668 0,76.8v358.4c0.015,14.132 11.468,25.585 25.6,25.6h460.8c14.132,-0.015 25.585,-11.468 25.6,-25.6V76.8C511.985,62.668 500.532,51.215 486.4,51.2zM162.133,443.733H25.6c-4.711,-0.005 -8.529,-3.822 -8.533,-8.533V76.8c0.005,-4.711 3.822,-8.529 8.533,-8.533h136.533V443.733zM332.8,443.733H179.2V68.267h153.6V443.733zM494.933,435.2c-0.005,4.711 -3.822,8.529 -8.533,8.533H349.867V68.267H486.4c4.711,0.005 8.529,3.822 8.533,8.533V435.2z"/>
</vector>
