<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#787878" android:pathData="M492,0H20C8.954,0 0,8.954 0,20v472c0,11.046 8.954,20 20,20h472c11.046,0 20,-8.954 20,-20V20C512,8.954 503.046,0 492,0zM197.333,40h117.333v117.333H197.333V40zM197.333,197.333h117.333v117.333H197.333V197.333zM157.333,472H40V354.667h117.333V472zM157.333,314.666H40V197.333h117.333V314.666zM157.333,157.333H40V40h117.333V157.333zM314.667,472H197.333V354.667h117.334V472zM472,472H354.667V354.667H472V472zM472,314.666H354.667V197.333H472V314.666zM472,157.333H354.667V40H472V157.333z"/>
</vector>
