<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.0dip"
    android:height="36.0dip"
    android:viewportWidth="36.0"
    android:viewportHeight="36.0">
    <path
        android:fillColor="#ff757575"
        android:pathData="M23.85,13.8m-2.4,0a2.4,2.4 0,1 1,4.8 0a2.4,2.4 0,1 1,-4.8 0" />
    <path
        android:fillColor="#ff757575"
        android:pathData="M12.15,13.8m-2.4,0a2.4,2.4 127.18,1 1,4.8 0a2.4,2.4 127.18,1 1,-4.8 0" />
    <path
        android:fillColor="#ff757575"
        android:pathData="M18,1.5C8.85,1.5 1.5,8.85 1.5,18 1.5,27.15 8.85,34.5 18,34.5 27.15,34.5 34.5,27.15 34.5,18 34.5,8.85 27.15,1.5 18,1.5zM18,31.2C10.65,31.2 4.8,25.35 4.8,18 4.8,10.65 10.65,4.8 18,4.8c7.35,0 13.2,5.85 13.2,13.2 0,7.35 -5.85,13.2 -13.2,13.2zM18,21.3c-3.9,0 -7.2,2.4 -8.4,5.7h2.7c1.2,-1.95 3.3,-3.3 5.7,-3.3 2.4,0 4.5,1.35 5.7,3.3h2.7C25.2,23.7 21.9,21.3 18,21.3z" />
</vector>