<vector android:height="100dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m0,22.5l0,-8c0,-0.827 0.673,-1.5 1.5,-1.5l21,0c0.827,0 1.5,0.673 1.5,1.5l-0,8c-0,0.827 -0.673,1.5 -1.5,1.5l-21,-0c-0.827,-0 -1.5,-0.673 -1.5,-1.5zM23,14.5c0,-0.276 -0.224,-0.5 -0.5,-0.5l-21,-0c-0.276,-0 -0.5,0.224 -0.5,0.5l-0,8c-0,0.276 0.224,0.5 0.5,0.5l21,0c0.276,0 0.5,-0.224 0.5,-0.5z"/>
    <path android:fillColor="#000000" android:pathData="m0,9.5l0,-8c0,-0.827 0.673,-1.5 1.5,-1.5l21,0c0.827,0 1.5,0.673 1.5,1.5l-0,8c-0,0.827 -0.673,1.5 -1.5,1.5l-21,-0c-0.827,-0 -1.5,-0.673 -1.5,-1.5zM23,1.5c0,-0.276 -0.224,-0.5 -0.5,-0.5l-21,-0c-0.276,-0 -0.5,0.224 -0.5,0.5l-0,8c-0,0.276 0.224,0.5 0.5,0.5l21,0c0.276,0 0.5,-0.224 0.5,-0.5z"/>
</vector>
