<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemTicker_CardView"
    android:tag="@+id/itemTicker_CardView"
    android:layout_gravity="center_horizontal"
    app:cardBackgroundColor="#5CCAACAC"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp"
    android:layout_margin="10dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:tag="fromCurrency"
            android:id="@+id/fromCurrency"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="frC" />

        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:tag="toCurrency"
            android:id="@+id/toCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="toC" />


        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:tag="rsi_result"
            android:id="@+id/rsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AL" />

        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:tag="bollingBand_result"
            android:id="@+id/bollingBand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AL" />

        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:tag="macd_result"
            android:id="@+id/macd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT" />

        <ImageButton
            android:tag="setting"
            android:id="@+id/setting"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:tag="delete"
            app:srcCompat="@android:drawable/ic_delete" />

    </LinearLayout>


</androidx.cardview.widget.CardView>