<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="14dp"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/textForReaded"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="9dp"
        android:text="okunan text"
        app:layout_constraintBottom_toTopOf="@+id/readBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textForWrite"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/readBTN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="452dp"
        android:text="Read"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/writeBTN"
        app:layout_constraintTop_toBottomOf="@+id/textForReaded" />

    <Button
        android:id="@+id/writeBTN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="452dp"
        android:text="Write"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/readBTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textForWrite" />

    <EditText


        android:id="@+id/textForWrite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        android:text="yazılacak text"
        app:layout_constraintBottom_toTopOf="@+id/writeBTN"
        app:layout_constraintEnd_toStartOf="@+id/textForReaded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>