<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:background="@null"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/sharingan" />

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/image">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">



        <Button
            android:id="@+id/fadein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fade_in"/>

        <Button
            android:id="@+id/fadeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fade_out"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/green"/>


        <Button
            android:id="@+id/zoomin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="zoom_in"/>

        <Button
            android:id="@+id/zoomout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="zoom_out"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/green"/>


        <Button
            android:id="@+id/rotateclockwise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rotate_clockwise"/>

        <Button
            android:id="@+id/rotateanticlockwise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rotate_anticlockwise"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/green"/>

        <Button
            android:id="@+id/moveup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="move_up"/>

        <Button
            android:id="@+id/movedown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="move_down"/>

        <Button
            android:id="@+id/moveleft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="move_left"/>

        <Button
            android:id="@+id/moveright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="move_right"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/green"/>

        <Button
            android:id="@+id/slideup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="slide_up"/>

        <Button
            android:id="@+id/slidedown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="slide_down"/>

        <Button
            android:id="@+id/slideleft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="slide_left"/>

        <Button
            android:id="@+id/slideright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="slide_right"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/green"/>

        <Button
            android:id="@+id/bounce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bounce"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>

        <Button
            android:id="@+id/blink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="blink"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>

        <Button
            android:id="@+id/sequential"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sequential"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>

        <Button
            android:id="@+id/together"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="together"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</RelativeLayout>