<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff1a73e8</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff1a73e8</color>
    <color name="navcolor">#f1f3f5</color>
    <color name="navcolor1">#80F1F3F5</color>
    <color name="lightblack">#787878</color>
    <color name="unselectday">#787878</color>
    <color name="selectday">#1a73e8</color>
    <color name="menucolor">#5C1A73E8</color>
    <color name="event_color_01">#59dbe0</color>
    <color name="event_color_02">#f57f68</color>
    <color name="event_color_03">#87d288</color>
    <color name="event_color_04">#009688</color>
</resources>
