<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getHtmlData"
        android:layout_width="317dp"
        android:layout_height="0dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="1dp"
        android:text="getHtmlData"
        app:layout_constraintBottom_toTopOf="@+id/getDolarValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DolarText"
        android:layout_width="159dp"
        android:layout_height="0dp"
        android:layout_marginBottom="437dp"
        android:fontFamily="sans-serif-thin"
        android:text="Dolar :"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getDolarValue" />

    <Button
        android:id="@+id/getDolarValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:text="getDolarValue"
        app:layout_constraintBottom_toTopOf="@+id/DolarText"
        app:layout_constraintEnd_toEndOf="@+id/getHtmlData"
        app:layout_constraintStart_toStartOf="@+id/getHtmlData"
        app:layout_constraintTop_toBottomOf="@+id/getHtmlData" />
</androidx.constraintlayout.widget.ConstraintLayout>